# spring-mvc-template-project

./: README.md  pom.xml
src/main/java/com/fernandolozanopajaron/web/controller/: MainController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  tags.jsp
